n = 7;
alpha = 1;
//k = 7;
beta = 0.001;
d = 10;
cap = 1000;

A = [[1942.48 1254.76 42.55]
[1528.09 2139.43 67.08]
[1308.98 747.04 70.40]
[954.03 1419.21 88.79]
[2107.37 2247.00 93.90]
[2038.59 3.39 0.31]
[218.67 651.82 2.28]
];

D = [[4 5 195]
[4 6 290]
[3 4 177]
[6 7 218]
[1 5 286]
[2 7 272]
[3 5 239]
[1 4 208]
[5 7 189]
[2 4 168]
];
BER_range = 42;
SheetConnection my_sheet("BERk2.5m7.xlsx");
BER from SheetRead(my_sheet,"'Sheet1'!C12:C53");
topo_file_name = "testtopo.txt";
result_file_name = "test.txt";