Ket qua duong di:
 {<<1 2> <1 5> 152> <<1 2> <3 2> 152> <<1 2> <5 3> 152>
     <<1 3> <1 5> 238> <<1 3> <5 3> 238> <<2 5> <2 3> 114>
     <<2 5> <3 5> 114> <<2 6> <2 3> 265> <<2 6> <3 6> 265>
     <<3 5> <3 5> 286> <<3 6> <3 6> 199> <<4 6> <3 6> 278>
     <<4 6> <4 5> 278> <<4 6> <5 3> 278>}
 <1 5>	390
 <2 3>	379
 <3 2>	152
 <3 5>	400
 <3 6>	742
 <4 5>	278
 <5 1>	0
 <5 3>	668
 <5 4>	0
 <6 3>	0
Ket qua topo
 {<1 5> <2 3> <3 2> <3 5> <3 6> <4 5> <5 1> <5 3> <5 4> <6 3>}
END Ket qua topo
Tong BER = 0.000152161
Tong so link = 5
Ma tran yeu cau
 [2 6 265]
 [2 5 114]
 [1 2 152]
 [1 3 238]
 [4 6 278]
 [3 6 199]
 [3 5 286]
Time read: 
0
Time process:
184
