k=5,M=30, D=103L_total =1.139143e+06, L_num=435, L_mean=2.618720e+03 
k=2,M=5, D=5L_total =1.128439e+04, L_num=10, L_mean=1.128439e+03 
k=2,M=6, D=7L_total =1.453437e+04, L_num=15, L_mean=9.689583e+02 
k=2.500000e+00,M=7, D=10L_total =2.950757e+04, L_num=21, L_mean=1.405122e+03 
k=2.500000e+00,M=8, D=14L_total =3.579648e+04, L_num=28, L_mean=1.278446e+03 
k=3,M=9, D=18L_total =5.533109e+04, L_num=36, L_mean=1.536975e+03 
k=3,M=10, D=22L_total =6.442654e+04, L_num=45, L_mean=1.431701e+03 
k=4,M=20, D=25L_total =3.897482e+05, L_num=190, L_mean=2.051306e+03 
k=4.500000e+00,M=25, D=40L_total =6.731997e+05, L_num=300, L_mean=2.243999e+03 
k=5,M=30, D=51L_total =1.107886e+06, L_num=435, L_mean=2.546864e+03 
k=4.500000e+00,M=25, D=40L_total =6.731997e+05, L_num=300, L_mean=2.243999e+03 
k=5,M=30, D=33L_total =1.175856e+06, L_num=435, L_mean=2.703117e+03 
k=5,M=30, D=33L_total =1.034512e+06, L_num=435, L_mean=2.378189e+03 
k=5,M=30, D=33k=5,M=30, D=33k=5,M=30, D=33k=5,M=30, D=33