alpha	 0.250000 	 k	3.000000 	 M	10	 rho	1.111111	 D	10 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	2151 	 net_u	0.060120		 timeTopo	19.1270 	 Tong link 	9 	Efficiency 	 0.360000 	 Avg links/path 	1.500000 	 Tong BER 	6.471223e-04
alpha	 0.250000 	 k	3.000000 	 M	10	 rho	1.111111	 D	15 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	3183 	 net_u	0.084460		 timeTopo	0.3280 	 Tong link 	10 	Efficiency 	 0.400000 	 Avg links/path 	1.800000 	 Tong BER 	1.844895e-03
alpha	 0.250000 	 k	3.000000 	 M	10	 rho	1.111111	 D	20 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	4473 	 net_u	0.125760		 timeTopo	0.2970 	 Tong link 	12 	Efficiency 	 0.480000 	 Avg links/path 	1.850000 	 Tong BER 	3.119487e-03
alpha	 0.250000 	 k	3.000000 	 M	10	 rho	1.111111	 D	25 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	5318 	 net_u	0.151660		 timeTopo	0.3440 	 Tong link 	13 	Efficiency 	 0.520000 	 Avg links/path 	1.840000 	 Tong BER 	5.026962e-03
alpha	 0.250000 	 k	3.000000 	 M	10	 rho	1.111111	 D	30 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	6134 	 net_u	0.170120		 timeTopo	0.3910 	 Tong link 	12 	Efficiency 	 0.480000 	 Avg links/path 	1.866667 	 Tong BER 	5.059844e-03
alpha	 0.250000 	 k	3.000000 	 M	10	 rho	1.111111	 D	35 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	7021 	 net_u	0.194720		 timeTopo	0.3590 	 Tong link 	14 	Efficiency 	 0.560000 	 Avg links/path 	1.914286 	 Tong BER 	5.113744e-03
alpha	 0.250000 	 k	3.000000 	 M	10	 rho	1.111111	 D	40 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	8094 	 net_u	0.237640		 timeTopo	0.3910 	 Tong link 	16 	Efficiency 	 0.640000 	 Avg links/path 	2.075000 	 Tong BER 	5.062481e-03
