 	 k	2.000000 	 M	5	 rho	1.250000	 D	5 	 L_mean	1128.439157 	 L_feasible	8 	 sum_bw	1108 	 net_u	0.069250	 	 k	2.000000 	 M	5	 rho	1.250000	 D	5 	 L_mean	1128.439157 	 L_feasible	8 	 sum_bw	1108 	 net_u	0.069250		 timeTopo	0.1250 	 Tong link 	4 	Efficiency 	 0.500000 	 Avg links/path 	1.200000 	 Tong BER 	3.941331e-04
 	 k	2.000000 	 M	6	 rho	1.500000	 D	7 	 L_mean	968.958327 	 L_feasible	13 	 sum_bw	1532 	 net_u	0.064769		 timeTopo	0.2030 	 Tong link 	6 	Efficiency 	 0.461538 	 Avg links/path 	1.428571 	 Tong BER 	2.151526e-04
 	 k	2.500000 	 M	7	 rho	1.120000	 D	10 	 L_mean	1405.122200 	 L_feasible	13 	 sum_bw	2242 	 net_u	0.132692		 timeTopo	0.2340 	 Tong link 	6 	Efficiency 	 0.461538 	 Avg links/path 	1.700000 	 Tong BER 	3.595116e-04
 	 k	2.500000 	 M	8	 rho	1.280000	 D	14 	 L_mean	1278.445579 	 L_feasible	18 	 sum_bw	2717 	 net_u	0.109139		 timeTopo	0.3440 	 Tong link 	9 	Efficiency 	 0.500000 	 Avg links/path 	1.785714 	 Tong BER 	3.156503e-03
 	 k	3.000000 	 M	9	 rho	1.000000	 D	18 	 L_mean	1536.974775 	 L_feasible	21 	 sum_bw	3797 	 net_u	0.122976		 timeTopo	0.3970 	 Tong link 	10 	Efficiency 	 0.476190 	 Avg links/path 	1.833333 	 Tong BER 	1.010221e-03
 	 k	3.000000 	 M	10	 rho	1.111111	 D	22 	 L_mean	1431.700997 	 L_feasible	27 	 sum_bw	4428 	 net_u	0.126407		 timeTopo	0.4850 	 Tong link 	12 	Efficiency 	 0.444444 	 Avg links/path 	2.090909 	 Tong BER 	1.697831e-03
 	 k	3.000000 	 M	10	 rho	1.111111	 D	11 	 L_mean	1357.872772 	 L_feasible	24 	 sum_bw	2355 	 net_u	0.072479		 timeTopo	0.4060 	 Tong link 	8 	Efficiency 	 0.333333 	 Avg links/path 	2.090909 	 Tong BER 	3.190709e-04
 	 k	3.000000 	 M	10	 rho	1.111111	 D	10 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	2151 	 net_u	0.060120		 timeTopo	0.3600 	 Tong link 	9 	Efficiency 	 0.360000 	 Avg links/path 	1.500000 	 Tong BER 	6.471223e-04
 	 k	3.000000 	 M	10	 rho	1.111111	 D	15 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	3183 	 net_u	0.084460		 timeTopo	0.4380 	 Tong link 	10 	Efficiency 	 0.400000 	 Avg links/path 	1.800000 	 Tong BER 	1.844895e-03
 	 k	3.000000 	 M	10	 rho	1.111111	 D	20 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	4473 	 net_u	0.125760		 timeTopo	0.4530 	 Tong link 	12 	Efficiency 	 0.480000 	 Avg links/path 	1.850000 	 Tong BER 	3.119487e-03
 	 k	3.000000 	 M	10	 rho	1.111111	 D	25 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	5318 	 net_u	0.151660		 timeTopo	0.5460 	 Tong link 	13 	Efficiency 	 0.520000 	 Avg links/path 	1.840000 	 Tong BER 	5.026962e-03
 	 k	3.000000 	 M	10	 rho	1.111111	 D	30 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	6134 	 net_u	0.170120		 timeTopo	0.5790 	 Tong link 	12 	Efficiency 	 0.480000 	 Avg links/path 	1.866667 	 Tong BER 	5.059844e-03
 	 k	3.000000 	 M	10	 rho	1.111111	 D	35 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	7021 	 net_u	0.194720		 timeTopo	0.5940 	 Tong link 	14 	Efficiency 	 0.560000 	 Avg links/path 	1.914286 	 Tong BER 	5.113744e-03
 	 k	3.000000 	 M	10	 rho	1.111111	 D	40 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	8094 	 net_u	0.237640		 timeTopo	0.6400 	 Tong link 	16 	Efficiency 	 0.640000 	 Avg links/path 	2.075000 	 Tong BER 	5.062481e-03
 	 k	3.000000 	 M	10	 rho	1.111111	 D	45 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	9048 	 net_u	0.264480		 timeTopo	0.6560 	 Tong link 	15 	Efficiency 	 0.600000 	 Avg links/path 	1.977778 	 Tong BER 	5.116266e-03
 	 k	3.000000 	 M	10	 rho	1.111111	 D	45 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	9048 	 net_u	0.264480		 timeTopo	19.0960 	 Tong link 	15 	Efficiency 	 0.600000 	 Avg links/path 	1.977778 	 Tong BER 	5.116266e-03
 	 k	3.000000 	 M	10	 rho	1.111111	 D	45 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	9048 	 net_u	0.264480		 timeTopo	0.4320 	 Tong link 	15 	Efficiency 	 0.600000 	 Avg links/path 	1.977778 	 Tong BER 	5.116266e-03
 	 k	3.000000 	 M	10	 rho	1.111111	 D	10 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	2151 	 net_u	0.060120		 timeTopo	0.3460 	 Tong link 	9 	Efficiency 	 0.360000 	 Avg links/path 	1.500000 	 Tong BER 	6.471223e-04
 	 k	3.000000 	 M	10	 rho	1.111111	 D	10 	 L_mean	1553.839945 	 L_feasible	25 	 sum_bw	2151 	 net_u	0.060120		 timeTopo	0.3440 	 Tong link 	9 	Efficiency 	 0.360000 	 Avg links/path 	1.500000 	 Tong BER 	6.471223e-04
